*{ padding:0; margin:0; box-sizing: border-box; }
a{
    color:white;
    text-decoration: none;
    display:block;
}
a:active{
    border-bottom: 2px solid white;
    font-weight: 600;
}

body{
    font-family: montserrat, sans-serif;
    background-color: #181719;
    color:white;
    padding:50px;
}
nav div{
    list-style-type: none;
    font-size: 14px;
display:grid;
grid-template-columns: 2fr 1fr;
text-align: right;
}
.navigation{
    display: flex;
    justify-content: space-between;
}
#mobile-navigation{
    display: none;
}
.brand-container{
    display: flex;
    justify-content: start;
}
#brand{
    align-self: start;
     font-size: 10px;
    border:1px solid white;
    padding: 5px;
    width: fit-content;
}
#menu-icon-contianer{
    display: none;
}
.main-wrapper{
    margin: 10% 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
img{
    width: 100%;
}
.desc{
   padding-top: 35%;
   height: auto;
   padding-right: 20%;
}
.desc h2{
    font-family: Lora, sans-serif;
    font-size:52px;
    font-weight: 400;
}
.desc p{
    margin:40px 0;
}
.read-more{
font-weight: 700;
font-size: small;
}
.brand-image{
    position: relative;
   
    }
.offset{
    position: absolute;
    right:40px;
    bottom:-100px;
    height: 189px;
    width:410px;
    padding: 10px 28px;
    background-color: #181719;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 5px 5px 0px #111011;
}
.offset img{
    width:50px;
    border-radius: 50%;
}
.card-header{
    font-size:14px;
    display: flex;
    margin: 10px 0;
}
.names{
    font-family: montserrat, sans-serif;
    margin: 0 20px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.names p{
    font-size:12px;
    color:#828282;
}
.names h5{
    font-size:14px;
}
.card-note{
    margin-top: 15px;
    width: 287px;
height: 62px;
font-family: Lora, sans-serif;
font-style: normal;
font-weight: 700;
font-size: 20px;
}
footer{
    margin-top: 200px;
    width: 100%;
    text-align: center;
}

/* medium screen */  
@media screen and (max-width: 960px) and (min-width: 481px) { 
        .navigation{
            display: none;
        }
        #mobile-navigation{
            background-color:#181719;
            width: 100%;
            height:500px;
            display: none;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        #mobile-navigation a{
            margin: 20px 0;
        }
        
        #menu-icon-contianer{
            display: block; 
            z-index: 1000; 
        }
        #menu-icon {
            height:25px;
            width:35px;
        }
        #cancel{
            position: absolute;
            right:30px;
            top:30px;
            font-size: 40px;
        }
        .main-wrapper{
        margin: 5% 0;
        display: flex;
        flex-wrap: wrap;
    }
    .desc{
        margin: 10% 0;
        padding: 0 !important;
     }
     .desc p{
         line-height: 1.5em; 
         padding-right: 20%;
     }
 } 
/* small screen */ 
 @media screen and (max-width: 480px) {
     body{
    padding:20px;
    width: 99%;
}
    .navigation{
        display: none;
    }
    #mobile-navigation{
        background-color:#181719;
        width: 100%;
        height:500px;
        display: none;  
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
    #mobile-navigation a{
        margin: 20px 0;
    }
    
    #menu-icon-contianer{
        display: block; 
        z-index: 1000; 
    }
    #menu-icon {
        height:25px;
        width:35px;
    }
    #cancel{
        position: absolute;
        right:30px;
        top:30px;
        font-size: 40px;
    }
    .main-wrapper{
    margin: 5% 0;
    display: flex;
    flex-wrap: wrap;
}
.offset{
    transform: scale(0.7);
    right:-35px;
    bottom:-120px;
}
.desc{
    margin: 10% 0;
    padding: 0 !important;
 }
 .desc p{
     line-height: 1.5em;
 }
   }